<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>832787525162-dq1ikltvs0i6u6ur5l0ftavp6829iaph.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.832787525162-dq1ikltvs0i6u6ur5l0ftavp6829iaph</string>
	<key>API_KEY</key>
	<string>AIzaSyDFd0GlMZwuAcib6iKI-vArdc02oLwyqao</string>
	<key>GCM_SENDER_ID</key>
	<string>832787525162</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>ru.dom38.domofon.ProDomofon</string>
	<key>PROJECT_ID</key>
	<string>prodomofon-c2f24</string>
	<key>STORAGE_BUCKET</key>
	<string>prodomofon-c2f24.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:832787525162:ios:ce925acc71af05fbf89d53</string>
	<key>DATABASE_URL</key>
	<string>https://prodomofon-c2f24.firebaseio.com</string>
</dict>
</plist>