# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'ProDomofon' do
  project 'ProDomofon.xcodeproj'
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProDomofon
  #   NETWORK
  pod 'Alamofire', '~> 4.8.1'
  #pod 'AlamofireObjectMapper', '~> 5.0'
  pod "Reqres", '~> 3.0.0'
  # pod 'Kingfisher', '~> 4.10.1'
  
  #   RX
  pod 'RxSwift', '~> 4.5'
#  pod 'RxCocoa', '~> 4.5'
  
  #   INTERFACE
  pod 'AFDateHelper', '~> 4.2.2'
  pod 'InputMask', '~> 4.1.1'
  pod 'DropDown', '~> 2.3.4'
  pod 'Toast-Swift', '~> 4.0.1'
  pod 'ReverseExtension', '~> 0.6.0'
  
  
#  #   FIREBASE
  pod 'Firebase/Analytics', '~> 8.3.0'
  pod 'Firebase/Crashlytics', '~> 8.3.0'
  
  #   WORKING WITH JSON
  pod 'SwiftyJSON', '~> 5.0.0'
  
  pod 'AlamofireImage', '~> 3.5.2'
  
  pod 'pjsip'
#  pod 'NodeMediaClient'

  pod 'SideMenu'
  
  pod 'ImageSlideshow'
  
  pod 'AlignedCollectionViewFlowLayout', '~> 1.1.2'
  pod 'VideoDecoder', '~> 1.1.1'
  pod 'Socket.IO-Client-Swift', '~> 15.2.0'
  
  target 'ProDomofonTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ProDomofonUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'DoorWidget' do
    inherit! :search_paths
    #   NETWORK
    pod 'Alamofire', '~> 4.8.1'
  end
end
